<!doctype html>
<html lang="en">
    <head>
        <title>Mehdi Karimi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <!-- Fontawesome CSS v6.4.2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="left-side col-lg-4 col-md-12 text-center">
                    <div class="user-avatar">
                        <img class="rounded-circle" src="./assets/images/avatar.jpg" alt="x86ptr's avatar">
                    </div>
                    <div class="user-bio mt-4">
                        <h2 style="line-height: 20px; font-size: 1.5rem;">Mehdi Karimi</h2>
                        <p>B.Sc in Computer Engineering Student</p>
                        <p>System Security Researcher</p>
                        <p class="email">x86ptr[at]gmail[dot]com</p>
                    </div>
                    <div class="social-icons mt-3">
                        <a href="https://scholar.google.com/citations?user=3F-RGisAAAAJ" target="_blank">
                            <i class="ai ai-google-scholar" ></i>
                        </a>
                        <a href="https://scholar.google.com/citations?user=3F-RGisAAAAJ" target="_blank" style="font-size: 21px;">
                            <i class="ai ai-researchgate" ></i>
                        </a>
                        <a href="https://www.github.com/x86ptr" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.twitter.com/x86ptr" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/x86ptr/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="right-side col-lg-8 col-md-12 mt-5 mt-lg-0">
                    <div class="user-about">
                        <h2>About Me</h2>
                        <p>Greetings! I am a third-year computer engineering student and fortunately, I have gained valuable insights during this academic journey and worked to build a strong scientific foundation. In my research, I focused on software and system security, with a particular interest in delving into the operating system kernel internals, emphasizing reverse engineering, fuzzing, and security.
                        </p>
                        <p class="mt-3">As I continue my academic journey, I eagerly look forward to the chance to enhance our collective knowledge in this area, Share our research findings and engage in a mutually beneficial learning exchange with community members. I firmly believe that through dedicated research and collaborative efforts, we can make substantial strides in enhancing the security of our computer and software systems.</p>
                    </div>
                    <div class="user-education mt-4">
                        <h2>Education</h2>
                        <div class="ms-4">
                            <ul style="padding-left: 14px;">
                                <li class="list-unstyled">
                                    <span>BS.c in Computer Engineering, 2021 - 2025</span>
                                    <p class="text-muted">Payame Noor University</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="user-research-interests mt-4">
                        <h2>Research Interests</h2>
                        <div class="ms-4">
                            <ul>
                                <li>
                                    <span class="text-muted">Software and System Security</span>
                                </li>
                                <li>
                                    <span class="text-muted">Operating System Kernel Internals</span>
                                </li>
                                <li>
                                    <span class="text-muted">Automata Theory and Compiler Design</span>
                                </li>
                                <li>
                                    <span class="text-muted">Fuzzing and Symbolic Execution</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="user-publications mt-4">
                        <h2>Publications</h2>
                        <div class="ms-2">
                            <ul>
                                <li class="list-unstyled mt-2">
                                    <a href="" target="_blank">
                                        <span class="title">A Comprehensive Review of Code Reuse Attacks and Mitigation Mechanisms</span>
                                    </a>
                                    <span>, 2024</span>
                                    <span class="note text-danger" style="white-space: nowrap;">[Coming Soon]</span>
                                    <p><span style="color: #043361;">M. Karimi</span>, M.A Assary</p>
                                    <p>Cybersecurity</p>
                                    <div class="actions mt-1">
                                        <a href="" style="margin-right: 2px;">
                                            <img width="15" height="20" src="./assets/images/pdf.jpg" alt="">
                                            PDF
                                        </a>
                                        <a href="" style="margin: 2px;">
                                            <img width="15" height="15" src="./assets/images/endnote.jpg" alt="" style="margin-top: -3px;">
                                            EndNote
                                        </a>
                                        <a href="" style="margin: 2px;">
                                            <img width="15" height="15" src="./assets/images/bibtext.jpg" alt="">
                                            BibText
                                        </a>
                                        <a href="" style="margin: 2px;">
                                            <img width="15" height="15" src="./assets/images/doi.jpg" alt="">
                                            doi
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="user-blog mt-4">
                        <h2>Blog</h2>
                        <div class="ms-2">
                            <ul>
                                <li class="list-unstyled">
                                    <span class="text-muted" style="color: #043361 !important;">[Nov 27, 2023]</span>
                                    <a href="https://x86ptr.github.io/blog/2023/11/27/welcome-to-jekyll.html" target="_blank">
                                        <span class="title">Welcome To Jekyll</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="user-talks mt-4">
                        <h2>Talks</h2>
                        <div class="ms-2">
                            <ul>
                                <li class="list-unstyled mt-2">
                                    <span class="title">Talk Subject </span>
                                    [<a href="">Video</a>]
                                    [<a href="">Slides</a>]
                                    <p>Conference</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="user-projects mt-4">
                        <h2>Projects</h2>
                        <div class="ms-2">
                            <ul>
                                <li class="list-unstyled mt-2">
                                    <span class="title">Project Name </span>
                                    [<a href="">Link</a>]
                                    <p>Project Description</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <footer class="mt-5" style="text-align: left;">
                        <span style="font-size: 14px;">© 2023 Crafted &amp; Designed by 
                            <a href="">Mehdi Karimi</a>.
                        </span>
                    </footer>
                </div>
            </div>
        </div>
        <footer>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
        <!-- Fontawesome Javascript Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    </body>
</html>
